launch_status failed=0 1707985798000000000
launch_status broken=6 1707985798000000000
launch_status passed=0 1707985798000000000
launch_status skipped=0 1707985798000000000
launch_status unknown=0 1707985798000000000
launch_time duration=245216 1707985798000000000
launch_time min_duration=40429 1707985798000000000
launch_time max_duration=40836 1707985798000000000
launch_time sum_duration=243217 1707985798000000000
launch_problems test_defects=6 1707985798000000000
launch_retries retries=0 1707985798000000000
launch_retries run=6 1707985798000000000
