launch_status failed=0 1707820372000000000
launch_status broken=6 1707820372000000000
launch_status passed=0 1707820372000000000
launch_status skipped=0 1707820372000000000
launch_status unknown=0 1707820372000000000
launch_time duration=64150 1707820372000000000
launch_time min_duration=10183 1707820372000000000
launch_time max_duration=10608 1707820372000000000
launch_time sum_duration=62050 1707820372000000000
launch_problems test_defects=6 1707820372000000000
launch_retries retries=0 1707820372000000000
launch_retries run=6 1707820372000000000
