launch_status failed=0 1707911777000000000
launch_status broken=6 1707911777000000000
launch_status passed=0 1707911777000000000
launch_status skipped=0 1707911777000000000
launch_status unknown=0 1707911777000000000
launch_time duration=247873 1707911777000000000
launch_time min_duration=40424 1707911777000000000
launch_time max_duration=41931 1707911777000000000
launch_time sum_duration=245850 1707911777000000000
launch_problems test_defects=6 1707911777000000000
launch_retries retries=0 1707911777000000000
launch_retries run=6 1707911777000000000
