launch_status failed=0 1707985154000000000
launch_status broken=6 1707985154000000000
launch_status passed=0 1707985154000000000
launch_status skipped=0 1707985154000000000
launch_status unknown=0 1707985154000000000
launch_time duration=248562 1707985154000000000
launch_time min_duration=40425 1707985154000000000
launch_time max_duration=42684 1707985154000000000
launch_time sum_duration=246549 1707985154000000000
launch_problems test_defects=6 1707985154000000000
launch_retries retries=0 1707985154000000000
launch_retries run=6 1707985154000000000
