launch_status failed=0 1707986182000000000
launch_status broken=6 1707986182000000000
launch_status passed=0 1707986182000000000
launch_status skipped=0 1707986182000000000
launch_status unknown=0 1707986182000000000
launch_time duration=245355 1707986182000000000
launch_time min_duration=40358 1707986182000000000
launch_time max_duration=40785 1707986182000000000
launch_time sum_duration=243374 1707986182000000000
launch_problems test_defects=6 1707986182000000000
launch_retries retries=0 1707986182000000000
launch_retries run=6 1707986182000000000
